# BBS

./: .gitignore  AdminController.java  AuthController.java  AuthUtils.java  DBConnection.java  PasswordUtils.java  README.md  RouteSearchController.java  URLUtils.java  pom.xml
BBS_Group8/: Bus.java  TicketGroup.java  pom.xml
BBS_Group8/src/main/java/Controller/: BusController.java
BBS_Group8/src/main/java/Views/: profile.jsp  register.jsp
BBS_Group8/src/main/java/com/mycompany/bbs/model_group8/: Bus.java  Passenger.java  Route.java  Ticket.java  User.java
BBS_Group8/src/main/java/com/mycompany/bbs_group8/: JakartaRestConfiguration.java
BBS_Group8/src/main/java/com/mycompany/bbs_group8/resources/: JakartaEE10Resource.java
BBS_Group8/src/main/java/controller/: AdminController.java  AuthController.java  BusController.java  HomeController.java  PassengerController.java  RouteController.java  StationController.java  TicketController.java  User.java
BBS_Group8/src/main/java/dao/: BusDAO.java  DriverDAO.java  RouteDAO.java  RouteStopDAO.java  RoutesDAO.java  ScheduleDAO.java  ScheduleStopDAO.java  StationDAO.java  TicketDAO.java  UserDAO.java
BBS_Group8/src/main/java/model/: Bus.java  RouteStop.java  Routes.java  Schedule.java  ScheduleDriver.java  ScheduleStop.java  Station.java  TicketGroup.java  Tickets.java  User.java
BBS_Group8/src/main/java/util/: AuthUtils.java  CharacterEncodingFilter.java  DBConnection.java  PasswordUtils.java  UUIDUtils.java
BBS_Group8/src/main/webapp/: index.html  index.jsp
BBS_Group8/src/main/webapp/assets/css/: bus-form.css  components.css  driver-form.css  passenger-form.css  profile.css  route-form.css  station-form.css  style.css  ticket-form.css
BBS_Group8/src/main/webapp/assets/js/: booking.js  bus-form.js  driver-form.js  passenger-form.js  profile.js  route-form.js  script.js  station-form.js  ticket-form.js  validation.js
BBS_Group8/src/main/webapp/views/: admin-homepage.jsp  bus-form.jsp  buses.jsp  error.jsp  login.jsp  passenger-form.jsp  route-form.jsp  route-search-results.jsp  route-search.jsp  routes.jsp  ticket-form.jsp  tickets.jsp  user-homepage.jsp  user-ratings.jsp
BBS_Group8/src/main/webapp/views/admin/: add-user-form.jsp  buses.jsp  dashboard.jsp  user-form.jsp  users.jsp
BBS_Group8/src/main/webapp/views/buses/: bus-form.jsp  bus-listing.jsp  buses.jsp
BBS_Group8/src/main/webapp/views/driver/: update-status.jsp
BBS_Group8/src/main/webapp/views/partials/: footer.jsp  newjsp.jsp  user-header.jsp
BBS_Group8/src/main/webapp/webapp/views/: bus-form.jsp
src/main/java/controller/: AccessDeniedController.java  AdminBaseController.java  AdminController.java  AuthController.java  BusController.java  DashboardController.java  DriverController.java  DriverRedirectController.java  HomeController.java  PassengerController.java  PassengerManagementController.java  RatingController.java  RouteController.java  RouteSearchController.java  ScheduleManagementController.java  StaffController.java  StaffManagementController.java  StationController.java  StatisticsController.java  TicketController.java  UserManagementController.java  UserManagementController_1.java
src/main/java/dao/: BusDAO.java  CityDAO.java  DriverDAO.java  RatingDAO.java  RouteDAO.java  RouteStationDAO.java  RouteStopDAO.java  ScheduleDAO.java  ScheduleStationDAO.java  ScheduleStopDAO.java  StaffDAO.java  StationDAO.java  TicketDAO.java  UserDAO.java
src/main/java/dto/: RouteStationRequestDTO.java
src/main/java/model/: Bus.java  City.java  Driver.java  Rating.java  RouteStation.java  RouteStop.java  Routes.java  Schedule.java  ScheduleDriver.java  ScheduleStation.java  ScheduleStop.java  Station.java  TicketGroup.java  Tickets.java  User.java
src/main/java/util/: AuthUtils.java  DBConnection.java  StringUtils.java  URLUtils.java
src/main/webapp/assets/css/: bus-form.css  driver-form.css  passenger-form.css  profile.css  route-form.css
src/main/webapp/assets/js/: booking.js  bus-form.js  driver-form.js  passenger-form.js  profile.js  route-form.js  script.js  validation.js
src/main/webapp/views/: change-password.jsp  profile.jsp  user-homepage.jsp
src/main/webapp/views/admin/: add-user-form.jsp  admin-homepage.jsp  assign-driver.jsp  buses.jsp  dashboard.jsp  driver-form.jsp  drivers.jsp  ratings-detail.jsp  ratings.jsp  replace-bus.jsp  route-search.jsp  schedule-form.jsp  schedules.jsp  station-form.jsp  stations.jsp  ticket-analytics.jsp  ticket-edit.jsp  tickets-export.jsp  tickets-list.jsp  tickets.jsp  user-form.jsp  users.jsp
src/main/webapp/views/buses/: bus-form.jsp  bus-listing.jsp  buses.jsp
src/main/webapp/views/driver/: check-in.jsp  dashboard.jsp  passengers.jsp  trips.jsp  update-status.jsp
src/main/webapp/views/partials/: common-header.jsp  driver-header.jsp  footer.jsp  (+3 more)
(+24 files in other folders)
