<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <groupId>fpt.edu.vn</groupId> 
    <artifactId>ProjectPRJ</artifactId> 
    <version>17</version> 
    <packaging>war</packaging> 
    <name>ProjectPRJ-17</name> 
    <properties> 
        <maven.compiler.source>11</maven.compiler.source> 
        <maven.compiler.target>11</maven.compiler.target> 
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <failOnMissingWebXml>false</failOnMissingWebXml> 
        <jakartaee>10.0.0</jakartaee> 
    </properties> 
    <dependencies> 
        <dependency> 
            <groupId>jakarta.platform</groupId> 
            <artifactId>jakarta.jakartaee-api</artifactId> 
            <version>${jakartaee}</version> 
            <scope>provided</scope> 
        </dependency> 
        <dependency> 
            <groupId>com.microsoft.sqlserver</groupId> 
            <artifactId>mssql-jdbc</artifactId> 
            <version>12.6.1.jre11</version> 
        </dependency> 
        <dependency> 
            <groupId>jakarta.servlet.jsp.jstl</groupId> 
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId> 
            <version>3.0.0</version> 
        </dependency>
        <dependency> 
            <groupId>org.glassfish.web</groupId> 
            <artifactId>jakarta.servlet.jsp.jstl</artifactId> 
            <version>3.0.1</version> 
        </dependency> <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson --> 
        <dependency> 
            <groupId>com.google.code.gson</groupId> 
            <artifactId>gson</artifactId> 
            <version>2.10.1</version> 
        </dependency> 
    </dependencies> 
    <build> 
        <plugins> <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> <version>3.3.2</version> hoặc mới hơn </plugin>--> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.8.1</version> 
                <configuration> 
                    <source>11</source> 
                    <target>11</target> 
                    <compilerArguments> 
                        <endorseddirs>${endorsed.dir}</endorseddirs> 
                    </compilerArguments> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-war-plugin</artifactId> 
                <version>3.3.2</version> 
                <configuration> 
                    <failOnMissingWebXml>false</failOnMissingWebXml> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <version>3.2.0</version> 
                <executions> 
                    <execution> 
                        <phase>validate</phase> 
                        <goals> 
                            <goal>copy</goal> 
                        </goals> 
                        <configuration> 
                            <outputDirectory>${endorsed.dir}</outputDirectory> 
                            <silent>true</silent> 
                            <artifactItems> 
                                <artifactItem> 
                                    <groupId>jakarta.platform</groupId> 
                                    <artifactId>jakarta.jakartaee-api</artifactId> 
                                    <version>${jakartaee}</version> 
                                    <type>jar</type> 
                                </artifactItem> 
                            </artifactItems> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.18</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>